{
  "name": "Prism Financial Dashboard",
  "short_name": "Markets",
  "description": "Live market data, watchlist, news, and AI analysis for equities and indices.",
  "start_url": "/financial-dashboard",
  "scope": "/financial-dashboard",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffef7",
  "theme_color": "#b8831a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "business", "news"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
